                     activities                         subject               tBodyAcc-mean()-X 
                             NA                    16.146421983                     0.274347261 
              tBodyAcc-mean()-Y               tBodyAcc-mean()-Z                tBodyAcc-std()-X 
                   -0.017743492                    -0.108925033                    -0.607783819 
               tBodyAcc-std()-Y                tBodyAcc-std()-Z            tGravityAcc-mean()-X 
                   -0.510191378                    -0.613064299                     0.669226222 
           tGravityAcc-mean()-Y            tGravityAcc-mean()-Z             tGravityAcc-std()-X 
                    0.004038791                     0.092150860                    -0.965207115 
            tGravityAcc-std()-Y             tGravityAcc-std()-Z           tBodyAccJerk-mean()-X 
                   -0.954408027                    -0.938900969                     0.078938122 
          tBodyAccJerk-mean()-Y           tBodyAccJerk-mean()-Z            tBodyAccJerk-std()-X 
                    0.007948107                    -0.004674698                    -0.639781021 
           tBodyAccJerk-std()-Y            tBodyAccJerk-std()-Z              tBodyGyro-mean()-X 
                   -0.607971599                    -0.762820240                    -0.030982487 
             tBodyGyro-mean()-Y              tBodyGyro-mean()-Z               tBodyGyro-std()-X 
                   -0.074719486                     0.088357304                    -0.721192598 
              tBodyGyro-std()-Y               tBodyGyro-std()-Z          tBodyGyroJerk-mean()-X 
                   -0.682653507                    -0.653665674                    -0.096709275 
         tBodyGyroJerk-mean()-Y          tBodyGyroJerk-mean()-Z           tBodyGyroJerk-std()-X 
                   -0.042318108                    -0.054830350                    -0.731348533 
          tBodyGyroJerk-std()-Y           tBodyGyroJerk-std()-Z              tBodyAccMag-mean() 
                   -0.786062320                    -0.739932395                    -0.548221660 
              tBodyAccMag-std()           tGravityAccMag-mean()            tGravityAccMag-std() 
                   -0.591225327                    -0.548221660                    -0.591225327 
         tBodyAccJerkMag-mean()           tBodyAccJerkMag-std()             tBodyGyroMag-mean() 
                   -0.649417951                    -0.627762946                    -0.605248570 
             tBodyGyroMag-std()         tBodyGyroJerkMag-mean()          tBodyGyroJerkMag-std() 
                   -0.662533063                    -0.762137611                    -0.777993173 
              fBodyAcc-mean()-X               fBodyAcc-mean()-Y               fBodyAcc-mean()-Z 
                   -0.622761658                    -0.537493281                    -0.665033506 
               fBodyAcc-std()-X                fBodyAcc-std()-Y                fBodyAcc-std()-Z 
                   -0.603356277                    -0.528420010                    -0.617874813 
          fBodyAcc-meanFreq()-X           fBodyAcc-meanFreq()-Y           fBodyAcc-meanFreq()-Z 
                   -0.221469137                     0.015400589                     0.047309870 
          fBodyAccJerk-mean()-X           fBodyAccJerk-mean()-Y           fBodyAccJerk-mean()-Z 
                   -0.656713525                    -0.628961180                    -0.743608246 
           fBodyAccJerk-std()-X            fBodyAccJerk-std()-Y            fBodyAccJerk-std()-Z 
                   -0.654979817                    -0.612243590                    -0.780928428 
      fBodyAccJerk-meanFreq()-X       fBodyAccJerk-meanFreq()-Y       fBodyAccJerk-meanFreq()-Z 
                   -0.047706292                    -0.213392905                    -0.123828015 
             fBodyGyro-mean()-X              fBodyGyro-mean()-Y              fBodyGyro-mean()-Z 
                   -0.672094307                    -0.706216640                    -0.644192753 
              fBodyGyro-std()-X               fBodyGyro-std()-Y               fBodyGyro-std()-Z 
                   -0.738594817                    -0.674226935                    -0.690446313 
         fBodyGyro-meanFreq()-X          fBodyGyro-meanFreq()-Y          fBodyGyro-meanFreq()-Z 
                   -0.101042702                    -0.174277578                    -0.051392895 
             fBodyAccMag-mean()               fBodyAccMag-std()          fBodyAccMag-meanFreq() 
                   -0.585962696                    -0.659531217                     0.076876011 
     fBodyBodyAccJerkMag-mean()       fBodyBodyAccJerkMag-std()  fBodyBodyAccJerkMag-meanFreq() 
                   -0.620789916                    -0.640076803                     0.173219743 
        fBodyBodyGyroMag-mean()          fBodyBodyGyroMag-std()     fBodyBodyGyroMag-meanFreq() 
                   -0.697411070                    -0.699976372                    -0.041563623 
    fBodyBodyGyroJerkMag-mean()      fBodyBodyGyroJerkMag-std() fBodyBodyGyroJerkMag-meanFreq() 
                   -0.779767633                    -0.792190209                     0.126707820 

